# validation-framework

./: .gitignore  Dockerfile  README.md  server.env.template
server/: README.md  pom.xml
server/src/main/java/it/smartcommunitylab/validationstorage/: ValidationStorageApplication.java
server/src/main/java/it/smartcommunitylab/validationstorage/auth/: CustomWebSecurityConfigurerAdapter.java  SecurityAccessor.java
server/src/main/java/it/smartcommunitylab/validationstorage/common/: DocumentAlreadyExistsException.java  DocumentNotFoundException.java  IdMismatchException.java  ValidationStorageConstants.java  ValidationStorageUtils.java
server/src/main/java/it/smartcommunitylab/validationstorage/config/: ApiConfigurerAdapter.java  AuthenticationProperties.java  MethodSecurityConfig.java  SwaggerConfig.java  UiConfigurerAdapter.java
server/src/main/java/it/smartcommunitylab/validationstorage/controller/: ArtifactMetadataController.java  BaseExperimentController.java  BaseProjectController.java  BaseRunController.java  ConstraintController.java  DataPackageController.java  DataProfileController.java  DataResourceController.java  ExperimentController.java  GlobalResponseEntityExceptionHandler.java  ProjectController.java  ResourceController.java  RunConfigController.java  RunController.java  RunDataProfileController.java  RunDataResourceController.java  RunDataSchemaController.java  RunEnvironmentController.java  RunMetadataController.java  RunShortReportController.java  RunShortSchemaController.java  RunSummaryController.java  RunValidationReportController.java  SchemaController.java  ShortReportController.java  ShortSchemaController.java  StoreController.java  UiController.java  UserController.java
server/src/main/java/it/smartcommunitylab/validationstorage/converter/: ConstraintMapConverter.java  DataResourceHashMapConverter.java  DataResourceMapConverter.java  HashMapConverter.java  ListConverter.java  MapConverter.java  RunConfigImplListConverter.java  SerializableListConverter.java  SerializableMapConverter.java  StringSetConverter.java  TypedConstraintConverter.java  TypedErrorConverter.java  TypedErrorListConverter.java  TypedSchemaConverter.java
server/src/main/java/it/smartcommunitylab/validationstorage/model/: ArtifactMetadata.java  Constraint.java  DataPackage.java  DataProfile.java  DataResource.java  Dataset.java  DuckDBConstraint.java  DuckDBError.java  Experiment.java  FrictionlessConstraint.java  FrictionlessError.java  Project.java  ReportMetadata.java  Resource.java  ResourceType.java  Run.java  RunConfig.java  RunConfigImpl.java  RunDataProfile.java  RunDataResource.java  RunDataSchema.java  RunEnvironment.java  RunMetadata.java  RunShortReport.java  RunShortSchema.java  RunStatus.java  RunSummary.java  RunValidationReport.java  Schema.java  ShortReport.java  ShortSchema.java  Store.java  TypedConstraint.java  (+1 more)
server/src/main/resources/: application-local.yml.template  application.yml
server/src/test/java/it/smartcommunitylab/validationstorage/: ValidationStorageApplicationTests.java
(+138 files in other folders)
