spring:
  data:
    mongodb:
      uri: mongodb://admin:password@localhost:27017/validation?authSource=admin
  security:
    oauth2:
      client:
        registration:
          aac:
            client-id: put_client_id_here
            client-secret: put_client_secret_here
        provider:
          aac:
            issuer-uri: https://example.com
            user-name-attribute: preferred_username
      resourceserver:
        jwt:
          issuer-uri: https://example.com
        client-id: put_client_id_here

auth:
  enabled: false
  users:
    - username: admin
      password: password
      authorities: PROJECT_proj1, PROJECT_proj2, PROJECT_proj4
    - username: other
      password: password
      authorities: PROJECT_proj1, PROJECT_proj3